# will have to make a program that does this automatically
fonts:
  "FiraCode-Regular.ttf"

objects:
  "mog.obj"
  "monke.obj"

# default shaders are loaded automatically
shaders:

stages:
  "test.json"

textures:
  "grass.jpg"
