# will have to make a program that does this automatically
fonts:
  "FiraCode-Regular.ttf"

models:
  "mog.obj"
  "chimp.fbx"

# default shaders are loaded automatically
shaders:

stages:
  "test.json"

textures:
  "grass.jpg"
