fonts:
  "FiraCode-Regular.ttf" FONT_FIRACODE
  "MorrisRoman.ttf" FONT_MORRIS 96
  "CelticGaramond.ttf" FONT_CELTIC 96
  "EnchantedLand.otf" FONT_ENCHANTED 196

models:
  # spawn area
  "mog-lowpoly.obj" OBJ_MOGUS
  "board.obj" OBJ_BOARD
  "board.obj" OBJ_SCREEN
  "spawn.obj" OBJ_SPAWN
  "sword.obj" OBJ_SWORD
  "chimp.fbx"
  # passage
  "cave.obj" OBJ_CAVE
  "shore.obj" OBJ_SHORE
  "lightpole.obj" OBJ_LIGHT_POLE
  "ship.obj" OBJ_SHIP
  "torch.obj" OBJ_TORCH
  "gate.obj" OBJ_GATE
  "lever.obj" OBJ_LEVER
  "kilppari.obj" OBJ_TURTLE
  # sanctuary entrance
  "bigcave.obj" OBJ_BIG_CAVE
  "woodenbridge.obj" OBJ_BRIDGE
  "church.obj" OBJ_CHURCH
  "torch2.obj" OBJ_TORCH_2
  "fence.obj" OBJ_FENCE
  "man.obj" OBJ_MAN
  "portal.obj" OBJ_PORTAL
  # sanctuary
  "sanctuary.obj" OBJ_SANCTUARY
  "sanctuary-background.obj" OBJ_SANCTUARY_MOUNTAINS
  "lantern.obj" OBJ_LANTERN

stages:
  "test.json"
  "passage.json"
  "turtle.json"
  "sanctuary/entrance.json"
  "sanctuary/sanctuary.json"

shaders:
  AREA_TEXT "standard/ui.vert" "areatext.frag"
  STATUS_TEXT "standard/ui.vert" "statustext.frag"
  OCEAN "ocean.vert" "ocean.frag"
  LAVA "ocean.vert" "lava.frag"
  HUD_ITEM_LIT "huditem.vert" "standard/lit.frag"
  HUD_ITEM_UNLIT "huditem.vert" "standard/unlit.frag"
  PORTAL "standard/unlit.vert" "portal.frag"

textures:
  "latreus-title.png" LATREUS_LOGO
  "grass.jpg"
  "grass2.jpg"
  "cave.jpg"
  "tile.jpg"
  "wood.jpg"
  "floor.jpg"
  "lever.jpg"
  "ocean.jpg"
  "lava.jpg"
  "church-glass.jpg"
  "default.jpg"
  "kilppari.jpg"
  "instructions.jpg"
  "bloody-pole.jpg"
  "window.png"
  "wood-floor.jpg"
  "chain.png"
  "lantern.jpg"
  "ceiling.jpg"
