# will have to make a program that does this automatically
fonts:
  "FiraCode-Regular.ttf" FONT_FIRACODE
  "MorrisRoman.ttf" FONT_MORRIS 96
  "EnchantedLand.otf" FONT_ENCHANTED 196
  "Augusta.ttf"

models:
  # spawn area
  "mog-lowpoly.obj" OBJ_MOGUS
  "board.obj" OBJ_BOARD
  "board.obj" OBJ_SCREEN
  "spawn.obj" OBJ_SPAWN
  "chimp.fbx"
  # cave
  "cave.obj" OBJ_CAVE
  "shore.obj" OBJ_SHORE
  "lightpole.obj" OBJ_LIGHT_POLE
  "torch.obj" OBJ_TORCH
  "gate.obj" OBJ_GATE
  "lever.obj" OBJ_LEVER

stages:
  "test.json"

shaders:
  AREA_TEXT "standard/text.vert" "areatext.frag"
  OCEAN "ocean.vert" "ocean.frag"

textures:
  "grass.jpg"
  "cave.jpg"
  "tile.jpg"
  "wood.jpg"
  "floor.jpg"
  "lever.jpg"
  "ocean.jpg"
  "default.jpg"
  "instructions.jpg"