# will have to make a program that does this automatically
fonts:
  "FiraCode-Regular.ttf" FONT_FIRACODE
  "MorrisRoman.ttf" FONT_MORRIS 256
  "Augusta.ttf"

models:
  # spawn area
  "mog-lowpoly.obj" OBJ_MOGUS
  "cave.obj" OBJ_CAVE
  "board.obj" OBJ_BOARD
  "spawn.obj" OBJ_SPAWN
  "chimp.fbx"
  # cave
  "torch.obj" OBJ_TORCH
  "gate.obj" OBJ_GATE
  "lever.obj" OBJ_LEVER

stages:
  "test.json"

textures:
  "grass.jpg"
  "cave.jpg"
  "tile.jpg"
  "wood.jpg"
  "floor.jpg"
  "lever.jpg"
  "default.jpg"
  "instructions.jpg"
