# will have to make a program that does this automatically
fonts:
  "FiraCode-Regular.ttf"
  "Augusta.ttf"

models:
  "mog-lowpoly.obj" OBJ_MOGUS
  "cave.obj" OBJ_CAVE
  "torch.obj" OBJ_TORCH
  "gate.obj" OBJ_GATE
  "lever.obj" OBJ_LEVER
  "spawn.obj" OBJ_SPAWN
  "chimp.fbx"

stages:
  "test.json"

textures:
  "grass.jpg"
  "cave.jpg"
  "tile.jpg"
  "wood.jpg"
  "floor.jpg"
  "lever.jpg"
  "default.jpg"
